In [1]:
# import dependencies 
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps.datasets
import os
import pprint
import json
from API_KEYS import g_key

In [2]:
# read csv of cities data from weatherpy
file_location = "WeatherPy_data.csv"
city_data = pd.read_csv(file_location)
city_data_df = pd.DataFrame(city_data)
city_data_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Necochea,54,AR,1622079485,76,-38.5473,-58.7368,10.89,4.41
1,1,Ribeira Grande,92,PT,1622079486,68,38.5167,-28.7000,15.30,6.09
2,2,Leningradskiy,25,RU,1622079487,82,69.3833,178.4167,2.07,2.92
3,3,Kapaa,75,US,1622079487,69,22.0752,-159.3190,28.18,1.79
4,4,Butaritari,85,KI,1622079488,79,3.0707,172.7902,28.70,8.60

In [3]:
gmaps.configure(api_key = g_key)

In [4]:
# set gmap values
locations = city_data_df[["Lat", "Lng"]].astype(float)
humidity = city_data_df["Humidity"].astype(float)

# use values and display a heat map
fig = gmaps.figure(center = (0.0, 0.0), zoom_level=1)
heat_layer = gmaps.heatmap_layer(locations, weights = humidity)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

Ideal Weather

In [5]:
ideal_weather = city_data_df.loc[((city_data_df["Max Temp"] > 25) & (city_data_df["Max Temp"] < 30))
                                 & (city_data_df["Wind Speed"] <= 10)
                                 & (city_data_df["Cloudiness"] == 0) 
                                   ]
ideal_weather

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
105,105,Apple Valley,0,US,1622079374,28,34.5008,-117.1859,27.34,0.89
136,136,Kumul,0,CN,1622079582,9,42.8000,93.4500,29.61,5.84
236,236,Zaysan,0,KZ,1622079600,29,47.4667,84.8667,25.73,0.70
240,240,Yinchuan,0,CN,1622079655,10,38.4681,106.2731,26.88,5.53
376,376,Agadez,0,NE,1622079750,5,19.7500,10.2500,28.27,2.59
409,409,Luxor,0,EG,1622079773,29,25.6989,32.6421,26.03,0.00
454,454,Yeppoon,0,AU,1622079804,48,-23.1333,150.7333,25.88,2.38
455,455,Fengxian,0,CN,1622079805,25,34.7039,116.5872,29.60,4.72
464,464,Ürümqi,0,CN,1622079811,17,43.8010,87.6005,27.53,1.29
541,541,Esna,0,EG,1622079863,16,25.2934,32.5540,26.01,3.18

In [6]:
# add blank column
hotel_df = ideal_weather
hotel_df["Hotel"] = ""
hotel_df

C:\Users\josep\New_folder\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel
105,105,Apple Valley,0,US,1622079374,28,34.5008,-117.1859,27.34,0.89,
136,136,Kumul,0,CN,1622079582,9,42.8000,93.4500,29.61,5.84,
236,236,Zaysan,0,KZ,1622079600,29,47.4667,84.8667,25.73,0.70,
240,240,Yinchuan,0,CN,1622079655,10,38.4681,106.2731,26.88,5.53,
376,376,Agadez,0,NE,1622079750,5,19.7500,10.2500,28.27,2.59,
409,409,Luxor,0,EG,1622079773,29,25.6989,32.6421,26.03,0.00,
454,454,Yeppoon,0,AU,1622079804,48,-23.1333,150.7333,25.88,2.38,
455,455,Fengxian,0,CN,1622079805,25,34.7039,116.5872,29.60,4.72,
464,464,Ürümqi,0,CN,1622079811,17,43.8010,87.6005,27.53,1.29,
541,541,Esna,0,EG,1622079863,16,25.2934,32.5540,26.01,3.18,

In [7]:
hotel_df = hotel_df.reset_index(drop=True)
hotel_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel
0,105,Apple Valley,0,US,1622079374,28,34.5008,-117.1859,27.34,0.89,
1,136,Kumul,0,CN,1622079582,9,42.8000,93.4500,29.61,5.84,
2,236,Zaysan,0,KZ,1622079600,29,47.4667,84.8667,25.73,0.70,
3,240,Yinchuan,0,CN,1622079655,10,38.4681,106.2731,26.88,5.53,
4,376,Agadez,0,NE,1622079750,5,19.7500,10.2500,28.27,2.59,
5,409,Luxor,0,EG,1622079773,29,25.6989,32.6421,26.03,0.00,
6,454,Yeppoon,0,AU,1622079804,48,-23.1333,150.7333,25.88,2.38,
7,455,Fengxian,0,CN,1622079805,25,34.7039,116.5872,29.60,4.72,
8,464,Ürümqi,0,CN,1622079811,17,43.8010,87.6005,27.53,1.29,
9,541,Esna,0,EG,1622079863,16,25.2934,32.5540,26.01,3.18,

In [8]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# loop over index/rows in hotel_df to get lat and longitudes for request 
for index, row in hotel_df.iterrows():
    longitude = hotel_df["Lng"][index]
    latitude = hotel_df["Lat"][index]
    location = f"{latitude},{longitude}"
    
    # parameters for search
    params = {"location": location, 
              "radius": 5000, 
              "types": "lodging",
              "key": g_key}
    
    # Search and retrieve json from query request
    response = requests.get(base_url, params)
    response_json = response.json()
    # print(json.dumps(response_json, indent =4, sort_keys =True))
    
    try:
        # put the result into column
        hotel_df.loc[index, "Hotel"] = response_json["results"][1]["name"]
    except:
        # if no result found print nothing found
        hotel_df.loc[index, "Hotel"] = "Nothing Found!"

In [9]:
hotel_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel
0,105,Apple Valley,0,US,1622079374,28,34.5008,-117.1859,27.34,0.89,Apple Valley Motel
1,136,Kumul,0,CN,1622079582,9,42.8000,93.4500,29.61,5.84,Silu Hostel
2,236,Zaysan,0,KZ,1622079600,29,47.4667,84.8667,25.73,0.70,Rahat Hotel
3,240,Yinchuan,0,CN,1622079655,10,38.4681,106.2731,26.88,5.53,Juhao Hotel
4,376,Agadez,0,NE,1622079750,5,19.7500,10.2500,28.27,2.59,Nothing Found!
5,409,Luxor,0,EG,1622079773,29,25.6989,32.6421,26.03,0.00,M/S Royal Ruby
6,454,Yeppoon,0,AU,1622079804,48,-23.1333,150.7333,25.88,2.38,Surfside Motel
7,455,Fengxian,0,CN,1622079805,25,34.7039,116.5872,29.60,4.72,Jinjiang Metropolo Hotel Xuzhou Feng County Ji...
8,464,Ürümqi,0,CN,1622079811,17,43.8010,87.6005,27.53,1.29,新疆尊茂银都酒店
9,541,Esna,0,EG,1622079863,16,25.2934,32.5540,26.01,3.18,Dahabeya Queen Farida Sailing Boat - Esna/Aswa...

In [10]:
# NOTE: Do not change any of the code in this cell
# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
ideal_locations = hotel_df[["Lat", "Lng"]]

In [11]:
# Add marker layer ontop of heat map
fig = gmaps.figure()

# heatmap
fig.add_layer(gmaps.heatmap_layer(locations, weights = humidity))
# markers with hotel name,city and country
fig.add_layer(gmaps.marker_layer(ideal_locations, info_box_content = hotel_info))

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))